Authoriz.xaml

<Window x:Class="ServicRemont.Authoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicRemont"
        mc:Ignorable="d"
        Title="Authoriz" Height="671" Width="568.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="669"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Добро пожаловать в UpService" FontSize="31" HorizontalAlignment="Center" Margin="5" FontFamily="Comic Sans MS" TextDecorations="{x:Null}" FontStyle="Italic" />
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="img/phone_settings_4464.png" HorizontalAlignment="Center" Margin="-150,0,0,0" VerticalAlignment="Center"  />
            <Label Content="Ремонт техники, вменсте с  'UpService' "  HorizontalAlignment="Center" Margin="241,16,95,48" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="LoginTB" Margin="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Логин" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Name="pwdTextBox"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20" Visibility="Hidden"/>
            <PasswordBox Name="pwdPasswordBox"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20"/>
            <CheckBox Name="checkBoxPwd" Content="Показать пароль"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,5,0,0"  VerticalAlignment="Bottom" Click="CheckBox_Click"/>
            <!--<Label Content="Пароль" Foreground="LightGray" Margin="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />-->
            <!--<Button Content="Submit"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="75" Click="Button_Click_1"/>-->
        </Grid>
    </Grid>
</Window>
